language: ruby
script: echo "Just deployment"
before_deploy:
  - cd $TRAVIS_HOME
  - git clone https://github.com/beam-kodi-addons-repository/repository-managment.git
  - cd $TRAVIS_HOME/repository-managment
  - bundle install
  - cd $TRAVIS_HOME
env:
  global:
    - PKG_LST_USER=beam-kodi-addons-repository
    - PKG_LST_REPO=repository-packages
deploy:
  - provider: script
    script: repository-managment/create-repository-from-list.rb -u $PKG_LST_USER -n $PKG_LST_REPO
    skip_cleanup: true
    on:
      branch: master
notifications:
  email: false
branches:
  only:
    - master
